# BiliSpirit

./: BiliSpirit.sln  README.md
BiliSpirit/: AnalysisReport.sarif  App.xaml  App.xaml.cs  BiliSpirit.csproj  Cookie.txt  MainWindow.xaml  MainWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SideWindow.xaml  SideWindow.xaml.cs  packages.config  upgrade-assistant.clef
BiliSpirit/Common/: AnimationScrollViewer.cs  ApiRequest.cs  ExpolerHelper.cs  FFMEMediaStream.cs  FadeAnimateItemsBehavior.cs  ImageRadius.cs  JsonHelper.cs  LoadHelper.cs  QRCode.cs  SoftwareCache.cs  WebApiRequest.cs  WebTool.cs
BiliSpirit/Converters/: HisCoverConverter.cs  ImageZipConverter.cs
BiliSpirit/Models/: DynamicVideoInfo.cs  HistoryInfo.cs  LiveDynamicInfo.cs  LiveInfo.cs  LoginUser.cs  NewDynamicInfo.cs  RecommendInfo.cs  SpaceInfo.cs  UnReadInfo.cs  UserStatInfo.cs  VideoInfo.cs  VideoUrlInfo.cs
BiliSpirit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BiliSpirit/Theme/: Styles.xaml
BiliSpirit/ViewModels/: DynamicViewModel.cs  HistoryVideoViewModel.cs  HotVideoViewModel.cs  LiveViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  RecommendViewModel.cs  SideViewModel.cs
BiliSpirit/Views/: DynamicView.xaml  DynamicView.xaml.cs  HistoryVideo.xaml  HistoryVideo.xaml.cs  HotVideoView.xaml  HotVideoView.xaml.cs  LiveView.xaml  LiveView.xaml.cs  MainView.xaml  MainView.xaml.cs  RecommendView.xaml  RecommendView.xaml.cs
BiliSpirit/Windows/: PlayerWindow.xaml  PlayerWindow.xaml.cs
